pipeline{
    agent any
  
    tools {nodejs "nodejs"}
  
    stages {
        stage('Git'){
            steps{
                    ehco 'stage git'
                    git branch: 'main', changelog: false, credentialsId: 'dockerhub', poll: false, url: 'https://github.com/maiworld/jenkins'
            }
        }
        stage('Build'){
            steps{
                    sh 'npm install'
            }
        }
        stage('Test'){
            steps{
                sh 'node test'
            }
        }
    }
}
